<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pastabg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pasta">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">


        <TextView
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold"
            android:text="#Chicken Arabita     :  379 BDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold"
            android:text="#Chicken Marshroom   :449 BDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="#Marshroom     :  379 BDT"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold"
            android:text="#Beef Arabita     :  379 BDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER NOW"
            android:background="@drawable/sing"/>




    </LinearLayout>

</LinearLayout>